
from flask import Flask, request
import requests

app = Flask(__name__)


@app.route('/webhook', methods=['POST'])
def webhook():
    data = request.get_json()
    print('Received alert:', data)

    # Extract information from the alert
    message = data['message']
    parts = message.split(' ')
    action = parts[9].replace('{{strategy.order.action}}', '')  # 'buy' or 'sell'
    symbol = parts[15].replace('{{ticker}}', '')  # ticker symbol

    # Send order to OANDA
    send_order_to_oanda(symbol, action)

    return '', 200
				
def send_order_to_oanda(symbol, action):
    # This function should use OANDA's API to send an order
    # You'll need to fill in your account ID and API key
    account_id = 'tpson28@gmail.com'
    api_key = 'a0adb34ded7d610c0dd817ef78ec7536-4a0304652199b26de3060daeb4aaebc3'

    headers = {
        'Content-Type': 'application/json',
        'Authorization': f'Bearer {api_key}',
    }

    data = {
        'order': {
            'instrument': symbol,
            'units': 100 if action == 'buy' else -100,
            'type': 'MARKET',
        }
    }

    response = requests.post(f'https://api-fxtrade.oanda.com/v3/accounts/{account_id}/orders', headers=headers, json=data)
    print('OANDA response:', response.json())

if __name__ == '__main__':
    app.run(port=5000)
				
